Refereed lightcycles match (honest bot vs trusted anchor)
outcome=draw turns=11
A=anchor trail, B=submitter trail, @=anchor head, #=submitter head

.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.AAAAAAAAAA@.#BBBBBBBBBB.
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
